{
  "name": "montador-de-sermoes",
  "version": "1.0.0",
  "description": "Aplicação para montar sermões com autenticação básica.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT"
}
